CASINO_APP_API_URL='http://api.casinoplatform.site/v3/'
CASINO_APP_API_AUTH_TOKEN='ZnJvbnRfYmVhcmVyOg=='
CASINO_APP_CAPTCHA_TOKEN='6Lf59iYaAAAAACvTI3maSsNb2udNgdNBiugzbj11'

CASINO_APP_URL='http://goodbet.casinoplatform.site'

CASINO_APP_I18N_DEFAULT_LOCALE='en'
CASINO_APP_I18N_SUPPORTED_LOCALE=en,ru